<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="52dp"
        android:onClick="btnRoot"
        android:text="@string/root"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/perc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="52dp"
        android:onClick="btnPerc"
        android:text="@string/perc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="45dp"
        android:onClick="btnDiv"
        android:text="@string/div"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="45dp"
        android:onClick="btnMul"
        android:text="@string/mul"
        app:layout_constraintBottom_toTopOf="@+id/perc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:gravity="center|clip_vertical"
        android:inputType="numberSigned|number|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="gravity"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Operand 1" />

    <EditText
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:gravity="center|clip_vertical"
        android:inputType="numberSigned|number|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op1"
        tools:text="Operand 2" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="49dp"
        android:onClick="btnAdd"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="49dp"
        android:onClick="btnSub"
        android:text="@string/sub"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="119dp"
        android:gravity="center"
        android:hint="@string/result"
        android:maxLength="10"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op2"
        tools:text="Result" />

</androidx.constraintlayout.widget.ConstraintLayout>